visualcrossing.api.key=SP435VTE7UPM5TC2EGK8W6H2J
spring.datasource.url=jdbc:postgresql://localhost:5433/validation
spring.datasource.username=postgres
spring.datasource.password=sonic912
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000


spring.jpa.hibernate.ddl-auto=update